<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/textoICAO"
            android:maxLength="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/activity_edit_text_size"
            android:inputType="textCapCharacters"
            android:ems="10"
            android:hint="@string/codeIcao" >
            <requestFocus />
        </EditText>
        <Button 
	        android:id="@+id/btnBuscar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawableLeft="@drawable/search2"
	        android:drawablePadding="5sp"
	        android:textSize="@dimen/activity_button_text_size"
	        android:text="@string/searchButton"	/>
	        

    </LinearLayout>
    

    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_scrollview_height"  >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:orientation="vertical" >
        
        <View 
	        android:background="@drawable/line_gradient"
	        android:layout_width="fill_parent"
	        android:layout_gravity="top"
	        android:layout_marginTop="10dp"
	        android:layout_height="1.0px" />
        
	    <TextView
	        android:id="@+id/resultMetar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:textSize="@dimen/activity_info_text_size"
	        android:text="@string/metar" />
	    <TextView
	        android:id="@+id/observationTime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/activity_info_text_size"
	        android:layout_marginTop="8dp" />
	     <TextView
	        android:id="@+id/tempC"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/activity_info_text_size" />
	     <TextView
	        android:id="@+id/dewpointC"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/activity_info_text_size" />
	     <TextView
	        android:id="@+id/windDirSpeed"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/activity_info_text_size" />
	     <TextView
	        android:id="@+id/visibility"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/activity_info_text_size" />
	      <TextView
	        android:id="@+id/altimHg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/activity_info_text_size" />
	      <TextView
	        android:id="@+id/flightCategory"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/activity_info_text_size" />
	      <TextView
	        android:id="@+id/elevationM"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/activity_info_text_size" />
	      <TextView
	        android:id="@+id/skyCondition"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:textSize="@dimen/activity_info_text_size" />
	      
	      
    </LinearLayout>
    </ScrollView>
    <View 
	        android:background="@drawable/line_gradient"
	        android:layout_width="fill_parent"
	        android:layout_gravity="bottom"
	        android:layout_marginTop="10dp"
	        android:layout_height="1.0px" />
</LinearLayout>