<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     <item
        android:id="@+id/search_action_bar"
        android:actionLayout="@layout/search_bar"
        android:showAsAction="ifRoom"
        android:icon="@drawable/search"
        android:title="@string/search"/> 

</menu>